<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef0fadc277674a838cd4602bec1b4585" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Medication" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Patient" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Status" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="3.375" PointY="5.5" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="7.875" PointY="4" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="7.875" PointY="6.75" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="5.625" PointY="4.375" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
        <EntityTypeShape EntityType="Model.AbdomenExam" Width="1.5" PointX="6.375" PointY="67.625" />
        <EntityTypeShape EntityType="Model.Address" Width="1.5" PointX="6.375" PointY="33.25" />
        <EntityTypeShape EntityType="Model.Allergy" Width="1.5" PointX="6.375" PointY="45.5" />
        <EntityTypeShape EntityType="Model.AssessmentAndPlan" Width="1.5" PointX="6.375" PointY="63.5" />
        <EntityTypeShape EntityType="Model.CardioExam" Width="1.5" PointX="6.375" PointY="22.5" />
        <EntityTypeShape EntityType="Model.ChiefComplaint" Width="1.5" PointX="6.375" PointY="42.375" />
        <EntityTypeShape EntityType="Model.ExtremityExam" Width="1.5" PointX="6.375" PointY="29.125" />
        <EntityTypeShape EntityType="Model.GoalsOfCare" Width="1.5" PointX="6.75" PointY="10.375" />
        <EntityTypeShape EntityType="Model.HistoryPresentIllness" Width="1.5" PointX="8.75" PointY="10.375" />
        <EntityTypeShape EntityType="Model.HistoryType" Width="1.5" PointX="10.75" PointY="11.375" />
        <EntityTypeShape EntityType="Model.LabType" Width="1.5" PointX="7.125" PointY="4.375" />
        <EntityTypeShape EntityType="Model.LabValueType" Width="1.5" PointX="9.375" PointY="4.125" />
        <EntityTypeShape EntityType="Model.Location" Width="1.5" PointX="6.75" PointY="14.375" />
        <EntityTypeShape EntityType="Model.MedicationType" Width="1.5" PointX="4.125" PointY="13.375" />
        <EntityTypeShape EntityType="Model.MusculoskeltalExam" Width="1.5" PointX="6.375" PointY="52.25" />
        <EntityTypeShape EntityType="Model.NeuroPsychExam" Width="1.5" PointX="6.375" PointY="60" />
        <EntityTypeShape EntityType="Model.OtherExam" Width="1.5" PointX="6.375" PointY="39.5" />
        <EntityTypeShape EntityType="Model.PatientLabResult" Width="1.5" PointX="11.625" PointY="6.5" />
        <EntityTypeShape EntityType="Model.PatientLab" Width="1.5" PointX="9.375" PointY="6.625" />
        <EntityTypeShape EntityType="Model.PatientMedication" Width="1.5" PointX="6.375" PointY="6.875" />
        <EntityTypeShape EntityType="Model.PhysicalExam" Width="1.5" PointX="6.375" PointY="78.5" />
        <EntityTypeShape EntityType="Model.Provider" Width="1.5" PointX="8.75" PointY="14.375" />
        <EntityTypeShape EntityType="Model.PulmonaryExam" Width="1.5" PointX="6.375" PointY="71.125" />
        <EntityTypeShape EntityType="Model.RadiologyResult" Width="1.5" PointX="6.375" PointY="48.375" />
        <EntityTypeShape EntityType="Model.ReviewOfSystem" Width="1.5" PointX="6.375" PointY="74.25" />
        <EntityTypeShape EntityType="Model.Review" Width="1.5" PointX="11.625" PointY="26.125" />
        <EntityTypeShape EntityType="Model.Sensation" Width="1.5" PointX="6.375" PointY="25.625" />
        <EntityTypeShape EntityType="Model.StrengthExam" Width="1.5" PointX="6.375" PointY="55.375" />
        <AssociationConnector Association="Model.FK_AbdomenExams_Patients" />
        <AssociationConnector Association="Model.FK_Addresses_Patients" />
        <AssociationConnector Association="Model.FK_Allergies_Patients" />
        <AssociationConnector Association="Model.FK_AssessmentAndPlans_Patients" />
        <AssociationConnector Association="Model.FK_CardioExams_Patients" />
        <AssociationConnector Association="Model.FK_ChiefComplaints_Patients" />
        <AssociationConnector Association="Model.FK_ChiefComplaints_Patients1" />
        <AssociationConnector Association="Model.FK_ExtremityExams_Patients" />
        <AssociationConnector Association="Model.FK_PatientLabs_LabTypes" />
        <AssociationConnector Association="Model.FK_PatientLabResults_LabValueTypes" />
        <AssociationConnector Association="Model.FK_PatientMedications_MedicationTypes" />
        <AssociationConnector Association="Model.FK_MusculoskeltalExams_Patients" />
        <AssociationConnector Association="Model.FK_NeuroPsychExams_Patients" />
        <AssociationConnector Association="Model.FK_OtherExams_Patients" />
        <AssociationConnector Association="Model.FK_PatientLabResults_PatientLabResults" />
        <AssociationConnector Association="Model.FK_PatientLabResults_PatientLabs" />
        <AssociationConnector Association="Model.FK_PatientLabResults_Patients" />
        <AssociationConnector Association="Model.FK_PatientLabs_Patients" />
        <AssociationConnector Association="Model.FK_Reviews_PatientLabs" />
        <AssociationConnector Association="Model.FK_PatientMedications_Patients" />
        <AssociationConnector Association="Model.FK_PhysicalExams_Patients" />
        <AssociationConnector Association="Model.FK_PulmonaryExams_Patients" />
        <AssociationConnector Association="Model.FK_RadiologyResults_Patients" />
        <AssociationConnector Association="Model.FK_ReviewOfSystems_Patients" />
        <AssociationConnector Association="Model.FK_Reviews_Patients" />
        <AssociationConnector Association="Model.FK_Sensations_Patients" />
        <AssociationConnector Association="Model.FK_StrengthExams_Patients" />
        <AssociationConnector Association="Model.FK_Reviews_RadiologyResults" />
        <AssociationConnector Association="Model.FK_Reviews_Reviews" />
        <EntityTypeShape EntityType="Model.PatientHistory" Width="1.5" PointX="5" PointY="17.75" />
        <AssociationConnector Association="Model.FK_PatientHistories_HistoryTypes" />
        <AssociationConnector Association="Model.FK_PatientHistories_Patients" />
        <EntityTypeShape EntityType="Model.Prescription" Width="1.5" PointX="14" PointY="7.75" />
        <AssociationConnector Association="Model.FK_Prescriptions_Patients" />
        <AssociationConnector Association="Model.FK_Prescriptions_Providers" />
        <EntityTypeShape EntityType="Model.PrescriptionMedicationSyrinx" Width="1.5" PointX="18.5" PointY="4.5" />
        <AssociationConnector Association="Model.FK_PrescriptionMedicationSyringes_Medications" />
        <AssociationConnector Association="Model.FK_PrescriptionMedicationSyringes_Prescriptions" />
        <EntityTypeShape EntityType="Model.Error" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="Model.FK_Prescriptions_Statuses" />
        <EntityTypeShape EntityType="Model.Syrinx" Width="1.5" PointX="16.25" PointY="8.75" />
        <AssociationConnector Association="Model.FK_PrescriptionMedicationSyringes_Syringes" />
        <AssociationConnector Association="Model.FK_Syringes_Prescriptions" />
        <AssociationConnector Association="Model.FK_Providers_Statuses" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>